# Ok-Credit-Clone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2/okcredit/: App.kt  LanguageSelectionActivity.kt  SplashActivity.kt  TransactionDateListener.kt  WelcomeActivity.kt
app/src/main/java/com/v2/okcredit/activity/: HomeActivity.kt
app/src/main/java/com/v2/okcredit/activity/auth/: LoginActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/v2/okcredit/activity/customer/: AddTransactionActivity.kt  CustomerActivity.kt  TransactionActivity.kt
app/src/main/java/com/v2/okcredit/activity/navigationActivity/: AccountActivity.kt  ProfileActivity.kt  StatementActivity.kt  WebViewActivity.kt
app/src/main/java/com/v2/okcredit/adapter/: ContactsPagerAdapter.kt  CustomerAdapter.kt  CustomerTransactionAdapter.kt  ImageSlider.kt  PhoneContactsAdapter.kt
app/src/main/java/com/v2/okcredit/api/: RestAPI.kt  RestAdapter.kt
app/src/main/java/com/v2/okcredit/api/callback/: OtpResponse.kt
app/src/main/java/com/v2/okcredit/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/v2/okcredit/bottomsheet/: OpenCameraBSFragment.kt
app/src/main/java/com/v2/okcredit/fragment/: CustomerFragment.kt
app/src/main/java/com/v2/okcredit/model/: Customer.kt  PhoneContact.kt  Transaction.kt  User.kt
app/src/main/java/com/v2/okcredit/room/: KasbonRoomDb.kt
app/src/main/java/com/v2/okcredit/room/converter/: CustomerConverter.kt  TransConverter.kt
app/src/main/java/com/v2/okcredit/room/dao/: CustomerDao.kt  UserDao.kt
app/src/main/java/com/v2/okcredit/utils/: Constants.kt  FetchAddressIntentService.kt  Prefs.kt  Tools.kt  Utils.java
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/layout/: account_statement_summery.xml  activity_account.xml  activity_add_transaction.xml  activity_customer.xml  activity_home.xml  activity_language_selection.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_statement.xml  activity_transaction.xml  activity_verify_otp.xml  activity_web_view.xml  activity_welcome.xml  address_text_box.xml  business_card_bottom_sheet.xml  common_text_box.xml  gallery_type_picker_bottom_sheet.xml  item_customer.xml  item_customer_transaction.xml  item_import_contact.xml  item_import_contact_header.xml  layout_customer_trans_empty.xml  main_activity.xml  name_text_box.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  styles.xml
