apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.v2.okcredit"
    compileSdk 34
   // buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.v2.okcredit"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
//    androidExtensions {
//        experimental = true
//    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://kasbon.xyz/api/"'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"https://kasbon.xyz/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures{
        buildConfig true
        viewBinding true
    }
    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

dependencies {
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //UI
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.github.smarteist:autoimageslider:1.3.2'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Google
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //room db
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //other
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.p32929:AndroidAppLockscreen:1.2'
}
